name = 'PushWoocommerceProductos'
description = 'PushWoocommerceProductos'
version = 0.1
min_version = 2024.1

;Campos opcionales:
;min_php = 7.3
;require = 'TPVneo'
;require_php = 'soap'
;compatible = 'Tickets'